File_Bittorrent2
    1.3.1 (2009-04-26)
        http://pear.php.net/package/File_Bittorrent2
        LGPL

GeSHi
    1.0.8.8 (2010-05-23)
        http://qbnz.com/highlighter/
        GPLv2 or later

getid3
    1.7.9 (2009-03-08)
        http://getid3.sourceforge.net/

JavaScript Image Cropper UI
    1.2.1 (2009-10-06)
        http://www.defusion.org.uk/code/javascript-image-cropper-ui-using-prototype-scriptaculous/

FlowPlayer
    3.1.2
      http://flowplayer.org/
      GPL-V3

Snoopy Class
    1.2.4 (2008-10-22)
        http://sourceforge.net/projects/snoopy/

SWFUpload
    1.0.2
        http://swfupload.mammon.se/

tarmanager
    2002-05-08
        http://www.phpclasses.org/browse/package/529.html

#treemenu (removed because of licensing issues)
#    2.1 (2007-01-10)
#        http://www.gerd-tentler.de/tools/treemenu/index.php