File_Bittorrent2
    1.1.0 (2008-01-12)
        http://pear.php.net/package/File_Bittorrent2

GeSHi
    1.0.7.20 (2007-07-02)
        http://qbnz.com/highlighter/

getid3
    1.7.7
        http://getid3.sourceforge.net/

Highslide JS
    3.2.11
        http://vikjavev.no/highslide/

JavaScript Image Cropper UI
    1.2.0
        http://www.defusion.org.uk/code/javascript-image-cropper-ui-using-prototype-scriptaculous/

JW FLV Player
    3.15
        http://www.jeroenwijering.com/?item=JW_FLV_Player

Snoopy Class
    1.2.3
        http://sourceforge.net/projects/snoopy/

SWFUpload
    1.0.2
        http://swfupload.mammon.se/

tarmanager
    2002-05-08
        http://www.phpclasses.org/browse/package/529.html

treemenu
    2.1 (2007-01-10)
        http://www.gerd-tentler.de/tools/treemenu/index.html