File_Bittorrent2
    1.1.0 (2008-01-12)
        http://pear.php.net/package/File_Bittorrent2

GeSHi
    1.0.7.22 (2008-06-08)
        http://qbnz.com/highlighter/

getid3
    1.7.7 (2006-06-24)
        http://getid3.sourceforge.net/

Highslide JS
    3.3.22
        http://vikjavev.no/highslide/

JavaScript Image Cropper UI
    1.2.0 (2006-10-30)
        http://www.defusion.org.uk/code/javascript-image-cropper-ui-using-prototype-scriptaculous/

JW FLV Player
    4.0 (2007-07-02)
        http://www.jeroenwijering.com/?item=JW_FLV_Player

Snoopy Class
    1.2.3 (2005-11-08)
        http://sourceforge.net/projects/snoopy/

SWFUpload
    1.0.2
        http://swfupload.mammon.se/

tarmanager
    2002-05-08
        http://www.phpclasses.org/browse/package/529.html

treemenu
    2.1 (2007-01-10)
        http://www.gerd-tentler.de/tools/treemenu/index.php