File_Bittorrent2
    1.3.1 (2009-04-26)
        http://pear.php.net/package/File_Bittorrent2

GeSHi
    1.0.8.4 (2009-05-23)
        http://qbnz.com/highlighter/

getid3
    1.7.9 (2009-03-08)
        http://getid3.sourceforge.net/

Highslide JS
    3.3.22
        http://vikjavev.no/highslide/

JavaScript Image Cropper UI
    1.2.0 (2006-10-30)
        http://www.defusion.org.uk/code/javascript-image-cropper-ui-using-prototype-scriptaculous/

#JW FLV Player (Removed because of Licensing Issues (CC-by-non Commercial))
#    4.0 (2007-07-02)
#        http://www.jeroenwijering.com/?item=JW_FLV_Player
# Replaced By

FlowPlayer
    3.1.2
      http://flowplayer.org/
      GPL-V3

Snoopy Class
    1.2.4 (2008-10-22)
        http://sourceforge.net/projects/snoopy/

SWFUpload
    1.0.2
        http://swfupload.mammon.se/

tarmanager
    2002-05-08
        http://www.phpclasses.org/browse/package/529.html

treemenu
    2.1 (2007-01-10)
        http://www.gerd-tentler.de/tools/treemenu/index.php